# ECS656U-distributed-systems

./: .gitignore  README.md
coursework/: README.md  pom.xml
coursework/src/main/java/com/dscoursework/grpc/server/: BlockMultServiceImpl.java  GrpcServer.java
coursework/src/main/java/com/dscoursework/matrix/: MatrixUtils.java
coursework/src/main/java/com/dscoursework/restservice/: GRPCClientService.java  InvalidMatrixException.java  MatrixMultiplyEndpoint.java  RestServiceApplication.java
coursework/src/main/proto/: BlockMultService.proto
coursework/src/main/resources/: application.properties  logging.properties  matrixFile1.txt  matrixFile1_invalid.txt  matrixFile1_invalid2.txt  matrixFile2.txt  matrixFile_64.txt
lab1/: README.md  launch_gRPC_demo.sh  pom.xml
lab1/src/main/java/com/lab1/grpc/client/: GrpcClient.java
lab1/src/main/java/com/lab1/grpc/server/: BlockMultServiceImpl.java  GrpcServer.java
lab1/src/main/proto/: BlockMultService.proto
lab2/: README.md
lab2/src/main/java/com/example/restservice/: Stock.java  StockController.java
lab2/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
